library(dplyr)
library(sp)
library(spatstat)
library(ggplot2)
library(plotrix)
library(stpp)
library(aspace)
library(ssBase)
library(ssEDA)
library(maps)
library(circular)
library(animation)
library(grid)
library(spacetime)
library(rgeos)
library(geosphere)
library(chron)
#library(sparr)
library(ETAS)
library(etasFLP)
library(maptools)
library(prettymapr)
veri1<- veri  %>%
  filter(Boylam<=40) %>%
     filter(Enlem >= 39.5 & Enlem <= 41.5)

büyükdep<-veri1[veri1$Büyüklük>=7.0,]
##############################
par(mar=c(5.1, 4.1, 3.1, 2.1))
#plot(turkiye, axes=TRUE,ylim=c(35,43),xlim=c(25,45))#
plot(turkiye, axes=TRUE,ylim=c(38,42),xlim=c(26,42))
points(veri1[veri1$Büyüklük>=5.0 & veri1$Büyüklük<6.0,][,3], veri1[veri1$Büyüklük>=5.0 & veri1$Büyüklük<6.0,] [,2],pch=15,cex=0.5,col="green")
points(veri1[veri1$Büyüklük>=6 & veri1$Büyüklük<7,][,3], veri1[veri1$Büyüklük>=6 & veri1$Büyüklük<7,] [,2],pch=2,cex=1,col="blue")
points(büyükdep$Boylam,büyükdep$Enlem, col="red",cex=2,pch=0,lwd=2)
legend('topright', legend=c("5<= Magnitude < 6", "6<= Magnitude < 7", "Magnitude >=7" ),
       col=c('green', 'blue',' red'), pch=c(15,2,0) ,pt.cex=c(0.5,1,2),pt.lwd = c(0,0,2))
addnortharrow(pos="topleft",scale = 0.75)

ortalama_merkezx<-mean(veri1$Boylam)
ortalama_merkezy<-mean(veri1$Enlem)
standart_uzaklık<-sqrt(sum((veri1$Boylam-ortalama_merkezx)^2+(veri1$Enlem-ortalama_merkezy)^2)/length(veri1$Enlem))
draw.circle(ortalama_merkezx,ortalama_merkezy,radius=standart_uzaklık,border="red",lwd=2)
points(ortalama_merkezx,ortalama_merkezy,col="orange",cex=4, pch="+")
###########################################################################################
stdel<-calc_sde(id=1, filename="SDE_Output.txt", centre.xy=NULL, calccentre=TRUE,
                weighted=FALSE, weights=NULL, points=cbind(veri[,3],veri[,2]), verbose=FALSE)
plot_sde(plotnew=FALSE, plotSDEaxes=FALSE, plotweightedpts=FALSE,
         plotpoints=FALSE, plotcentre=FALSE,title=" ")
###################################################################### ağırlıklı ortalama merkez
aomx<-sum(veri1$Boylam*veri1$Büyüklük)/sum(veri1$Büyüklük)
aomy<-sum(veri1$Enlem*veri1$Büyüklük)/sum(veri1$Büyüklük)
points(aomx,aomy,col="gray",cex=4,pch="x") 
################################################################
renk1<-as.factor(cut(veri1[veri$Büyüklük>=5.0 & veri1$Büyüklük<6.0,][,4],breaks=c(0,20,40,60,Inf),right=TRUE,include.lowest=TRUE))
renk2<-as.factor(cut(veri1[veri$Büyüklük>=6.0 & veri1$Büyüklük<7.0,][,4],breaks=c(0,20,40,60,Inf),right=TRUE,include.lowest=TRUE))
renk3<-as.factor(cut(büyükdep$Derinlik.km,breaks=c(0,20,40,60,Inf),right=TRUE,include.lowest=TRUE))
par(mar=c(5.1, 4.1, 3.1, 2.1))
#plot(turkiye, axes=TRUE,ylim=c(35,43),xlim=c(25,43))#
plot(turkiye, axes=TRUE,ylim=c(38,44.5),xlim=c(26,42))
points(veri1[veri1$Büyüklük>=5.0 & veri1$Büyüklük<6.0,][,3], veri1[veri1$Büyüklük>=5.0 & veri1$Büyüklük<6.0,] [,2],pch=15,cex=0.5,col=renk1)
points(veri1[veri1$Büyüklük>=6 & veri1$Büyüklük<7,][,3], veri1[veri1$Büyüklük>=6 & veri1$Büyüklük<7,] [,2],pch=2,cex=1,col=renk2)
points(büyükdep$Boylam, büyükdep$Enlem, cex=2,pch=0,lwd=2,col=renk3)
legend('topright', legend=c("5<= Magnitude < 6", "6<= Magnitude < 7", "Magnitude >=7" ), pch=c(15,2,0) ,pt.cex=c(0.5,1,2),pt.lwd = c(0,0,2))
legend('topleft', legend=c("0<= Depth (km) <= 20", "20< Depth (km) <= 40", "40< Depth (km) <=60","60< Depth (km) <=100"),
       text.col=palette(),cex=0.8)
addnortharrow(pos="bottomright",scale = 0.75)

#################################################
zamand<-as.Date(veri1[,1],"%d.%m.%Y")
turkat<-cbind(veri1[,-1],zamand)
colnames(turkat)<-c("latitude","longitude","depth","magnitude","time")
kat <- list(latitude=turkat$latitude
            ,longitude=turkat$longitude,
            depth=turkat$depth,
            magnitude=turkat$magnitude,
            day=days1(turkat$time),
            month=months1(turkat$time),
            year=years1(turkat$time),
            hour=0,
            minute=0,
            second=0)
as.catalogue(kat,catname="KuzeyAnadolu")

kat1 <- subsetrect(KuzeyAnadolu, minday=julian(1,1,1950), minmag=5,
                   minlat=39, maxlat=42, minlong=26, maxlong=42)
timeplot(kat1)
multigraph(kat1,list(depth.hist, timeplot, magnitude.time,
                     freq.magnitude, freq.cusum, magnitude.cusum),
           ncols=3)

freq.cusum(kat1)
magnitude.cusum(kat1)
depth.hist(kat1)
freq.magnitude(kat1)
magnitude.time(kat1)
#####################################################################türkçeleştirilmiş
magnitudetime(kat1)
freqcusum(kat1)
depthhist(kat1)
freqmagnitude(kat1)
freqcusum(kat1)
###########################################
h <- hist(KuzeyAnadolu$magnitude, breaks=seq(5,8,0.2), plot=FALSE)
# Plot the linear frequency histogram
par(mfrow=c(2,1))
plot(h, freq=TRUE, main="", xlab="Magnitude", ylab="Frequency", cex.lab=0.7,
     cex.axis=0.6)
# Find positive frequencies
n<- which(h$counts>0)
# Take the log of the positive frequencies and replot
h$counts[n] <- log10(h$counts[n])
plot(h, freq=TRUE, main="", xlab="Magnitude", ylab="log10(Frequency)",
     cex.lab=0.7, cex.axis=0.6)


############################################ b-value calculation

error.bar <- function(x, y, upper, lower=upper, length=0.05){
  arrows(x,y+upper, x, y-lower, angle=90, code=3, length=length, lwd=0.5)}


Mi <- kat$magnitude
maxmag <- ceiling(max(Mi))
# Set list of magnitude cutoffs
incr <- 0.1
Mc <- seq(5, maxmag, incr)
# Loop over all magnitude cutoffs to calculate
#b-value, standard error and save
#to ANS
ans <- NULL
for (i in 1:length(Mc)) {
  j <- which(Mi>=Mc[i])
  rate.mle <- 1/mean(Mi[j] - Mc[i])
  b.mle <- rate.mle/log(10)
  b.sterr <- b.mle/sqrt(length(j))
  ans <- rbind(ans, c(Mc[i], b.mle, b.sterr))
}
colnames(ans) <- c("Mc", "b", "sterr")
# Plot b-value vs magnitude cutoff with error bars
plot(ans[,"Mc"], ans[,"b"], xlab="Mc", ylab="b-value est.", ylim=c(0,10),
     cex=0.2,col="blue")
error.bar(ans[,"Mc"], ans[,"b"], ans[,"sterr"])

#############################################
plot(veri1$Derinlik,veri1$Büyüklük,xlab="Depth",ylab="Magnitude")
cor(veri1$Derinlik,veri1$Büyüklük)
text(80,6.5,"r = 0.09",col="red",cex=1.2,font=2)
#############################################
dp<-ppp(veri1$Boylam, veri1$Enlem, c(26,40), c(39,41.5))
bos <- distmap(dp)
plot(bos, main = "BoŞ Alan UzaklIklarI")
plot(dp, add = TRUE)
plot(dp %mark% (nndist(dp)/2), markscale = 1, main = "Stienen diyagramı")
#############################################
par(mfrow=c(2,1))
plot(rpoispp(lamda,win=dp$window),main="")
plot(dp,pch=3,cex=0.5,main="")
